apiVersion: v1
kind: PersistentVolume
metadata:
  name: jupiter-pv
  labels:
    type: local
    app: jupiter-pg
spec:
  storageClassName: jupiter-pg-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
