apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jupiter-pg-pvc
  labels:
    app: jupiter-pg
spec:
  storageClassName: jupiter-pg-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
